# CustomerManagement

./: README.md
CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.sln  Customers.db  Program.cs  appsettings.json
CustomerManagement.API/Controllers/: CustomerController.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.Core/: Customer.cs
CustomerManagement.Infra/: CustomerManagement.Infra.csproj  CustomerManagementDBContext.cs
CustomerManagement.Infra/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs
CustomerManagement.Infra/Migrations/: 20240502085245_InitCustomer.Designer.cs  20240502085245_InitCustomer.cs  CustomerManagementDBContextModelSnapshot.cs
CustomerManagement.Infra/Repositories/: CustomerRepository.cs
CustomerManagement.Service/: CustomerManagement.Service.csproj
CustomerManagement.Service/Implementation/: CustomerService.cs
CustomerManagement.Service/Interfaces/: ICustomerService.cs
CustomerManagement.Test/: CustomerManagement.Test.csproj
CustomerManagement.Test/Controllers/: CustomerTest.cs
CustomerManagement.Test/Services/: CustomreServiceTests.cs
CustomerManagement.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CustomerManagement.UI/src/: index.html
CustomerManagement.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CustomerManagement.UI/src/app/Components/Customers/customer-add/: customer-add.component.html  customer-add.component.spec.ts  customer-add.component.ts
CustomerManagement.UI/src/app/Components/Customers/customers-list/: customers-list.component.html  customers-list.component.spec.ts  customers-list.component.ts
CustomerManagement.UI/src/app/Pipes/: age.pipe.ts
CustomerManagement.UI/src/app/models/: customer.model.ts
CustomerManagement.UI/src/app/services/: customer.service.ts
